<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .grid{
            width: 40px;
            display: grid;
            grid-template-columns:repeat(4,1fr)  ;
            gap: 10px;
        }
        .grid .img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .img3{
           grid-row: span2;
        }
        .img4{
            grid-column: span2;
        }
        .img5{
            grid-column: span2;
        }
        .img6{
            grid-row: span2;
        }

    </style>

</head>
<body>
    <div class="grid">
            <div class="img1">
                <img src="https://cdn.pixabay.com/photo/2018/01/18/20/43/literature-3091212_960_720.jpg"alt="">
            </div>
            <div class="img2">
                <img src="https://cdn.pixabay.com/photo/2018/01/18/20/43/literature-3091212_960_720.jpg"alt="">
            </div>
            <div class="img3">
                <img src="https://cdn.pixabay.com/photo/2018/01/18/20/43/literature-3091212_960_720.jpg"alt="">
            </div>
            <div class="img3">
                <img src="https://cdn.pixabay.com/photo/2018/01/18/20/43/literature-3091212_960_720.jpg"alt="">
            </div>
            <div class="img4">
                <img src="https://cdn.pixabay.com/photo/2018/01/18/20/43/literature-3091212_960_720.jpg"alt="">
            </div>
            <div class="img5">
                <img src="https://cdn.pixabay.com/photo/2018/01/18/20/43/literature-3091212_960_720.jpg"alt="">
            </div>
</body>
</html>