<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:(rgb red,green,blue);
            color: (rgb blue,  yellow);
            color: (rgba aqua,black ); 
        }
        #first   {
            color:brown;
        } 
        .box{
            color: red;
            background-color: aqua;
        } 
        h4{
            font: size 12px; ;
        }
        li:first-child{
            color: red;
        }
        li:last-child{
            color: antiquewhite;
        }
        
            list-style:nth-child(odd){
                color: tomato;
            }
        }
        a:hower{
            color: white;
            background-color: black;
            cursor: grab;
        } 
        a{
            color:black;
            text-decoration: underline dotted red;
        }
        p::after{
            content :"some";
            color: blanchedalmond;
        }
        h4{
            font-size: 17px;
            font-weight: lighter;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            height :100px;
            width:200px;
            display:inline-block;
        }
        .box{
            background-color: aquamarine;
            margin-top: 200x;
            margin-left: 200px;
            padding: 10px;
            border: 1px dashed red;
            border-radius:100px;
        }
       * {
            margin : 0;
            padding:0;
            box-sizing: border-box;
            
        }
        
        body{

            
        
            background-color:blanchedalmond;
        }
        .box1{
            background-color: antiquewhite;
            height: 150px;
            width:200px;
            font-size: 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            text-decoration: underline dotted blueviolet;

        }
        .box2{
            background-color: red;
            height: 200px;
            width: 150px;
            position: absolute;
            left: 250px;

        }
        .box3{
            background-color: pink;
            height: 250px;
            width:300px;
            position: absolute;
            left: 150px;
        }
    </style>
    <div>
        <div class="box"></div>
        <h1>hello</h1>
    </div>
    <div>
        <div class="box2"></div>
        <h2>coding</h2>
    </div>
    <div>
        <div class="box3"></div>
        <h3>reding</h3>
    </div>


</head>
<body>
    
</body>
</html>