<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>
<style>
          .container{
        /* height:600px; */
        width:500px;
        border:1px solid green;
        display:flex;
        justify-content: baseline;
        justify-content: space-around;

        

        
      }
      .item1{
        margin-left:10px;
        background-color:blue;
        align-self: baseline;
      }
      .item2{
        background-color:black;
    }
    .item3{
      background-color: aliceblue;
    }
    .item4{
        background-color: brown;
    }
    .item5{
        background-color: blue;
    }
    .item6{
        background-color: aquamarine;
    }
</style>
<body>
   <div class="container">
    
    <div class="item item1">sample1</div>
    <div class="item item2">sample2</div>
    <div class="item item3">sample3</div>
    <div class="item item4">sample4</div>
    <div class="item item5">sample5</div>
    <div class="item item6">sample6</div>

      </div>


    
</body>
</html>